* {
    margin: 0;
    padding: 0;
    list-style: none;
    color: black;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
img {
    margin-top: -10px;
    height: 100px;
}

p {
    color: black;
    font-size: 25px;
}

span {
    font-size: 50px;
    font-weight: bolder;
    color: #BFA163;
}

header {
    z-index: 1;
    width: 100%;
    height: 120px;
    position: fixed;
    top: 0;
    background-color: white;
}

nav {
    padding-top: 25px;
    padding-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-list {
    width: 40%;
}

.home-list ul {
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

.home-list ul li a:hover {
    color: #BFA163;
    transition: 0.3s linear;
}

main {
    width: 100%;
    position: absolute;
}

.main {
    position: relative;
    top: 140px;
    align-items: center;
    align-content: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

section {
    position: relative;
}

.container {
    width: 50%;
    line-height: 50px;
    text-align: center;
    height: 400px;
    margin-top: -40px;
}

.container .btn-in-main {
    background-color: #BFA163;
    height: 50px;
    width: 170px;
    border-radius: 10px;
    position: relative;
    left: 295px;
    transition: 0.3s linear;
    margin-top: 10px;
}

.container .btn-in-main:hover {
    background-color: black;
    color: #BFA163;
}

.container .btn-in-main a {
    color: white;
}

.container .btn-in-main a:hover {
    color: #BFA163;
}

.container1 {
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}

section img {
    z-index: 1;
    border-radius: 12px;
    height: 550px;
    transition: 0.3s linear;
}

section img:hover {
    box-shadow: 4px 4px 4px black;
    transform: scale(1.05);
}

.card-sliding-part {
    height: 300px;
    width: 50%;
    margin-top: -80px;
    display: flex;
    justify-content: space-evenly;
}

.tags {
    height: inherit;
    width: 30%;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-right: -70px;

}

.tags .size-boxes {
    z-index: 1;
    display: flex;
    justify-content: space-around;
}

.tags .size-boxes .box {
    z-index: 1;
    border: 1px solid black;
    width: 25px;
    height: 25px;
    margin-top: 15px;
    align-content: center;
}

.tags .size-boxes .box:hover {
    background-color: rgba(163, 162, 162, 0.329);
}

.slider {
    height: 300px;
    width: 30%;
    box-shadow: 4px 4px 4px rgba(1, 1, 1, 0.7);
    background-image: url(./Resources/T-Shirt\ 1.jpeg);
    border-radius: 12px;
    background-size: 100%;
    animation: slideshow 15s linear infinite;
}

.Slideing-part {
    position: fixed;
    width: 100%;
    z-index: 1;
}

#btn-one {
    position: absolute;
    top: 60px;
    left: 1460px;
    font-size: 20px;
    cursor: pointer;
}

#btn-one i:hover {
    transform: scale(1.1);
    transition: 0.2s linear;
    color: #BFA163;
}

#check-btn {
    display: none;
}

.side-menu {
    z-index: 2;
    position: absolute;
    top: 0px;
    left: 1550px;
    height: 100vh;
    width: 400px;
    background-color: gray;
    font-size: 20px;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    transition: 0.2s linear;
}

.side-menu .upper-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
}

.upper-section .title {
    padding-left: 30px;
    font-weight: bolder;
    color: white;
}

.upper-section .btn-two i {
    cursor: pointer;
    padding-right: 10px;
    color: black;
    opacity: 0;
}

.btn-two i:hover {
    transform: scale(1.2);
    transition: 0.2s linear;
}

.list ul {
    flex-direction: row;
}

.list li {
    height: 30px;
    width: 100%;
    padding: 14px 40px;
    align-items: center;
    align-content: center;
}

.side-menu .list li:hover {
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}

.social_media {
    width: 50%;
    margin-top: 190px;
    margin-left: 130px;
    align-content: center;
    align-items: center;
}

.social_media ul {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}

.social_media ul a {
    transition: 0.3s linear;
    opacity: 0.7;
    font-size: 30px;
}

.social_media a:hover {
    transform: scale(1.2);
    opacity: 1;
}


#check-btn:checked~.side-menu {
    left: 1136px;
    transition: 0.2s linear;
}

#check-btn:checked~.side-menu .btn-two i {
    opacity: 1;
    transition: 0.2s linear;
}

@keyframes slideshow {
    0% {
        background-image: url(./Resources/T-Shirt\ 1.jpeg);
    }

    25% {
        background-image: url(./Resources/T-Shirt\ 2.jpg);
    }

    50% {
        background-image: url(./Resources/T-Shirt\ 3.jpg);
    }

    75% {
        background-image: url(./Resources/T-Shirt\ 4.jpg);
    }

    100% {
        background-image: url(./Resources/T-Shirt\ 5.jpg);

    }
}